# dockerized-dotnet-microservice

./: Employee.sln  EmployeeDB.sql  Payload.txt  README.md
Employee/: Dockerfile  Employee.API.csproj  Employee.csproj  Startup.cs  appsettings.json  docker-compose.yml
Employee/Controllers/: EmployeeController.cs
Employee/Database/: Employee.cs  EmployeeAddress.cs  EmployeeDBContext.cs
Employee/Interfaces/: IEmployeeProvider.cs
Employee/Models/: EmployeeAddressModel.cs  EmployeeModel.cs
Employee/Profiles/: EmployeeProfile.cs
Employee/Providers/: EmployeeProvider.cs
Employee/data/mssql/.system/: instance_id
Employee/data/mssql/data/: mastlog.ldf  msdblog.ldf
Employee/data/mssql/log/: HkEngineEventFile_0_132385903186160000.xel  HkEngineEventFile_0_132385906935710000.xel  HkEngineEventFile_0_132385908884490000.xel  HkEngineEventFile_0_132385909862510000.xel  HkEngineEventFile_0_132385916009530000.xel  HkEngineEventFile_0_132385918446340000.xel  HkEngineEventFile_0_132385921152140000.xel  HkEngineEventFile_0_132385930546400000.xel  HkEngineEventFile_0_132385935815900000.xel  HkEngineEventFile_0_132385939810000000.xel  HkEngineEventFile_0_132385941809030000.xel  HkEngineEventFile_0_132385945123500000.xel  HkEngineEventFile_0_132385949482950000.xel  HkEngineEventFile_0_132385950154170000.xel  errorlog  errorlog.1  errorlog.10  errorlog.11  errorlog.12  errorlog.13  errorlog.2  errorlog.3  errorlog.4  errorlog.5  errorlog.6  errorlog.7  errorlog.8  errorlog.9  log_12.trc  log_13.trc  log_14.trc  log_15.trc  log_16.trc  system_health_0_132385916040460000.xel  (+9 more)
(+14 files in other folders)
