2020-07-07 10:11:56.28 Server      Microsoft SQL Server 2019 (RTM-CU5) (KB4552255) - 15.0.4043.16 (X64) 
	Jun 10 2020 18:25:25 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-07-07 10:11:56.29 Server      UTC adjustment: 0:00
2020-07-07 10:11:56.29 Server      (c) Microsoft Corporation.
2020-07-07 10:11:56.29 Server      All rights reserved.
2020-07-07 10:11:56.29 Server      Server process ID is 36.
2020-07-07 10:11:56.30 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-07-07 10:11:56.30 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-07-07 10:11:56.34 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-07-07 10:11:56.35 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-07-07 10:11:56.35 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-07-07 10:11:56.36 Server      Using conventional memory in the memory manager.
2020-07-07 10:11:56.36 Server      Page exclusion bitmap is enabled.
2020-07-07 10:11:56.38 Server      Buffer pool extension is not supported on Linux platform.
2020-07-07 10:11:56.39 Server      Buffer Pool: Allocating 131072 bytes for 113100 hashPages.
2020-07-07 10:11:57.78 Server      Buffer pool extension is already disabled. No action is necessary.
2020-07-07 10:11:58.32 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-07-07 10:11:58.41 Server      Query Store settings initialized with enabled = 1, 
2020-07-07 10:11:58.44 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-07-07 10:11:58.44 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-07-07 10:11:58.45 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-07-07 10:11:58.47 Server      In-Memory OLTP initialized on lowend machine.
2020-07-07 10:11:58.63 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-07-07 10:11:58.63 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-07-07 10:11:58.66 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-07-07 10:11:58.67 Server      clflushopt is selected for pmem flush operation.
2020-07-07 10:11:58.72 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 10:11:58.75 Server      CLR version v4.0.30319 loaded.
2020-07-07 10:11:58.75 spid8s      Starting up database 'master'.
2020-07-07 10:11:58.77 Server      Software Usage Metrics is disabled.
2020-07-07 10:12:00.11 spid8s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3584 bytes at offset 393728 in file /var/opt/mssql/data/mastlog.ldf will be written.
2020-07-07 10:12:00.16 Server      Common language runtime (CLR) functionality initialized.
2020-07-07 10:12:01.12 spid8s      Converting database 'master' from version 897 to the current version 904.
2020-07-07 10:12:01.13 spid8s      Database 'master' running the upgrade step from version 897 to version 898.
2020-07-07 10:12:01.13 spid8s      Database 'master' running the upgrade step from version 898 to version 899.
2020-07-07 10:12:01.18 spid8s      Database 'master' running the upgrade step from version 899 to version 900.
2020-07-07 10:12:01.20 spid8s      Database 'master' running the upgrade step from version 900 to version 901.
2020-07-07 10:12:01.21 spid8s      Database 'master' running the upgrade step from version 901 to version 902.
2020-07-07 10:12:01.26 spid8s      Database 'master' running the upgrade step from version 902 to version 903.
2020-07-07 10:12:01.28 spid8s      Database 'master' running the upgrade step from version 903 to version 904.
2020-07-07 10:12:02.47 spid8s      Resource governor reconfiguration succeeded.
2020-07-07 10:12:02.48 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-07-07 10:12:02.49 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-07-07 10:12:02.78 spid8s      SQL Trace ID 1 was started by login "sa".
2020-07-07 10:12:02.80 spid8s      Server name is 'b66b16f070b7'. This is an informational message only. No user action is required.
2020-07-07 10:12:02.83 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-07-07 10:12:02.84 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 10:12:02.85 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-07-07 10:12:02.87 spid35s     Password policy update was successful.
2020-07-07 10:12:02.88 spid10s     Starting up database 'mssqlsystemresource'.
2020-07-07 10:12:02.90 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 10:12:02.92 spid8s      Starting up database 'msdb'.
2020-07-07 10:12:02.93 spid10s     The resource database build version is 15.00.4043. This is an informational message only. No user action is required.
2020-07-07 10:12:03.09 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 10:12:03.14 spid10s     Starting up database 'model'.
2020-07-07 10:12:04.54 spid8s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2020-07-07 10:12:04.55 spid10s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2020-07-07 10:12:04.61 spid10s     Converting database 'model' from version 897 to the current version 904.
2020-07-07 10:12:04.61 spid10s     Database 'model' running the upgrade step from version 897 to version 898.
2020-07-07 10:12:04.62 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2020-07-07 10:12:04.62 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2020-07-07 10:12:04.63 spid10s     Database 'model' running the upgrade step from version 898 to version 899.
2020-07-07 10:12:04.64 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2020-07-07 10:12:04.73 spid10s     Database 'model' running the upgrade step from version 899 to version 900.
2020-07-07 10:12:04.80 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2020-07-07 10:12:04.86 spid10s     Database 'model' running the upgrade step from version 900 to version 901.
2020-07-07 10:12:04.89 spid10s     Database 'model' running the upgrade step from version 901 to version 902.
2020-07-07 10:12:04.91 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2020-07-07 10:12:04.93 spid10s     Database 'model' running the upgrade step from version 902 to version 903.
2020-07-07 10:12:04.94 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2020-07-07 10:12:04.97 spid10s     Database 'model' running the upgrade step from version 903 to version 904.
2020-07-07 10:12:05.11 spid10s     Clearing tempdb database.
2020-07-07 10:12:08.03 spid35s     A self-generated certificate was successfully loaded for encryption.
2020-07-07 10:12:08.08 spid35s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-07-07 10:12:08.11 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-07-07 10:12:08.11 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-07-07 10:12:08.13 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-07-07 10:12:08.15 spid35s     Server is listening on [ ::1 <ipv6> 1431].
2020-07-07 10:12:08.16 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-07-07 10:12:08.16 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-07-07 10:12:08.75 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 10:12:08.75 spid10s     Starting up database 'tempdb'.
2020-07-07 10:12:09.97 spid10s     The tempdb database has 1 data file(s).
2020-07-07 10:12:09.98 spid36s     The Service Broker endpoint is in disabled or stopped state.
2020-07-07 10:12:09.98 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2020-07-07 10:12:10.01 spid36s     Service Broker manager has started.
2020-07-07 10:12:10.02 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2020-07-07 10:12:10.03 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2020-07-07 10:12:10.16 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-07-07 10:12:19.99 spid11s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is not complex enough. The password must be at least 8 characters long and contain characters from three of the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
2020-07-07 10:12:20.00 spid11s     An error occurred during server setup. See previous errors for more information.
2020-07-07 10:12:20.01 spid11s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
