2020-07-07 11:30:13.28 Server      Microsoft SQL Server 2019 (RTM-CU5) (KB4552255) - 15.0.4043.16 (X64) 
	Jun 10 2020 18:25:25 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-07-07 11:30:13.29 Server      UTC adjustment: 0:00
2020-07-07 11:30:13.29 Server      (c) Microsoft Corporation.
2020-07-07 11:30:13.29 Server      All rights reserved.
2020-07-07 11:30:13.29 Server      Server process ID is 36.
2020-07-07 11:30:13.29 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-07-07 11:30:13.30 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-07-07 11:30:13.31 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-07-07 11:30:13.32 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-07-07 11:30:13.32 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-07-07 11:30:13.33 Server      Using conventional memory in the memory manager.
2020-07-07 11:30:13.33 Server      Page exclusion bitmap is enabled.
2020-07-07 11:30:13.35 Server      Buffer pool extension is not supported on Linux platform.
2020-07-07 11:30:13.36 Server      Buffer Pool: Allocating 131072 bytes for 129643 hashPages.
2020-07-07 11:30:14.48 Server      Buffer pool extension is already disabled. No action is necessary.
2020-07-07 11:30:15.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-07-07 11:30:15.11 Server      Query Store settings initialized with enabled = 1, 
2020-07-07 11:30:15.14 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-07-07 11:30:15.15 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-07-07 11:30:15.16 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-07-07 11:30:15.19 Server      In-Memory OLTP initialized on lowend machine.
2020-07-07 11:30:15.40 Server      CLR version v4.0.30319 loaded.
2020-07-07 11:30:15.43 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-07-07 11:30:15.44 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-07-07 11:30:15.45 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-07-07 11:30:15.46 Server      clflushopt is selected for pmem flush operation.
2020-07-07 11:30:15.49 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 11:30:15.50 Server      Software Usage Metrics is disabled.
2020-07-07 11:30:15.51 spid9s      Starting up database 'master'.
2020-07-07 11:30:16.55 Server      Common language runtime (CLR) functionality initialized.
2020-07-07 11:30:18.30 spid9s      Resource governor reconfiguration succeeded.
2020-07-07 11:30:18.30 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-07-07 11:30:18.31 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-07-07 11:30:18.66 spid9s      SQL Trace ID 1 was started by login "sa".
2020-07-07 11:30:18.69 spid9s      Server name is 'a083e1d859b0'. This is an informational message only. No user action is required.
2020-07-07 11:30:18.75 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 11:30:18.77 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 11:30:18.75 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-07-07 11:30:18.81 spid9s      Starting up database 'msdb'.
2020-07-07 11:30:18.82 spid10s     Starting up database 'mssqlsystemresource'.
2020-07-07 11:30:18.81 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-07-07 11:30:18.87 spid10s     The resource database build version is 15.00.4043. This is an informational message only. No user action is required.
2020-07-07 11:30:18.95 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 11:30:18.96 spid10s     Starting up database 'model'.
2020-07-07 11:30:20.50 spid10s     Clearing tempdb database.
2020-07-07 11:30:20.98 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-07-07 11:30:21.01 spid33s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-07-07 11:30:21.03 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-07-07 11:30:21.04 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-07-07 11:30:21.05 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-07-07 11:30:21.06 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-07-07 11:30:21.07 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-07-07 11:30:21.08 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-07-07 11:30:22.87 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-07 11:30:22.88 spid10s     Starting up database 'tempdb'.
2020-07-07 11:30:23.73 spid10s     The tempdb database has 1 data file(s).
2020-07-07 11:30:23.74 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-07-07 11:30:23.74 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-07-07 11:30:23.76 spid35s     Service Broker manager has started.
2020-07-07 11:30:23.77 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-07-07 11:34:52.17 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-07-07 11:34:52.17 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-07-07 11:34:53.28 spid35s     Service Broker manager has shut down.
2020-07-07 11:34:53.31 spid9s      .NET Framework runtime has been stopped.
2020-07-07 11:34:53.33 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
